<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/css/pwallet.css" type="text/css" rel="stylesheet">
    <link href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div class="container">
            <nav>
                <a class="brand-label pull-left">PWALLET</a>
                <ul class="nav-menu pull-right">
                    <li>Jiwan <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <ul class="ls-none">
                <li>
                    <a href="index.html" class="side-nav-link">Dashboard</a>
                </li>
                <li>
                    <a href="contacts.html" class="side-nav-link">Contacts</a>
                </li>
                <li>
                    <a href="transactions.html" class="side-nav-link">Transactions</a>
                </li>
                <li>
                    <a href="reports.html" class="side-nav-link">Reports</a>
                </li>
                <li>
                    <a href="catalogs.html" class="side-nav-link">Catalog</a>
                </li>
                <li>
                    <a href="settings.html" class="side-nav-link">Settings</a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <div class="card">
                <div class="wallet-summary-container">
                    <h1>Your wallet summary</h1>
                    <hr class="title-divider"/>
                    <div class="wallet-summary">
                        <table class="table table-padding">
                            <tr>
                                <th>Total Contacts: </th>
                                <td>200 <span class="text-link">View</span></td>
                            </tr>
                            <tr>
                                <th>Total Receivable: </th>
                                <td>3000 <span class="text-link">View</span></td>
                            </tr>
                            <tr>
                                <th>Total Payable: </th>
                                <td>4000 <span class="text-link">View</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="recent-activity-container mt-2">
                    <h1>Your wallet summary</h1>
                    <hr class="title-divider"/>
                    <div class="recent-activity">
                        <ul class="activity-list">
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                            <li> 1. Paid Rs. 5000 to jiwan </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>